# ZenSwitcher

./: README.md  ZenSwitcher.sln  zen.py
TestArea/: BarcodeReaderPage.xaml  Kuryem copy.csproj
